# Titan

./: .editorconfig  .env  LICENSE  README.md  Titan.sln
.github/workflows/: agendavbl-web-AutoDeployTrigger-13b43179-5471-412e-855a-620d75dc9ccf.yml  main_titan-website.yml
src/Titan.Application/: Titan.Application.csproj
src/Titan.Application/DTOs/: RegistrationResponse.cs
src/Titan.Application/DTOs/Company/: CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/Titan.Application/DTOs/CreateUser/: CreateStaffUserRequest.cs  CreateStaffUserResponse.cs
src/Titan.Application/DTOs/Website/: ProfessionalResponse.cs  TestimonialResponse.cs
src/Titan.Application/Interfaces/: IRegistrationService.cs
src/Titan.Application/Mappers/: CompanyMapper.cs  StaffUserMapper.cs
src/Titan.Application/Services/: RegistrationService.cs
src/Titan.Domain/: GlobalUsings.cs  Titan.Domain.csproj
src/Titan.Domain/Entities/: ActivityLog.cs  Company.cs  Entity.cs  Role.cs
src/Titan.Domain/Entities/User/: CompanyUser.cs  PersonUser.cs  StaffUser.cs  UserBase.cs
src/Titan.Domain/Entities/Website/: Professional.cs  Testimonial.cs
src/Titan.Domain/Interfaces/Repositories/: IActivityLogRepository.cs  ICompanyRepository.cs  IUserRepository.cs
src/Titan.Domain/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IMinimalApiClient.cs  IRegistrationDomainService.cs
src/Titan.Domain/Models/: AuthToken.cs
src/Titan.Domain/Properties/: Resources.Designer.cs  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx
src/Titan.Domain/ValueObjects/: ActivationKey.cs  Address.cs  CompositeRoleName.cs  Currency.cs  DateRange.cs  DomainName.cs  Email.cs  EmployeeId.cs  JobTitle.cs  Name.cs  PasswordHash.cs  PhoneNumber.cs  SocialMediaProvider.cs  TaxNumber.cs  UserStatus.cs  ValueObject.cs
src/Titan.Infrastructure/: GlobalUsings.cs  Titan.Infrastructure.csproj
src/Titan.Infrastructure/Data/: TitanDbContext.cs
src/Titan.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  CompanyUserConfiguration.cs  PersonUserConfiguration.cs  RoleConfiguration.cs  StaffUserConfiguration.cs  UserBaseConfiguration.cs  UserRoleConfiguration.cs
src/Titan.Infrastructure/Emails/: EmailException.cs  EmailService.cs
src/Titan.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Titan.WebUI/: Dockerfile  Titan.WebUI.csproj  _Imports.razor
src/Titan.WebUI/Pages/: _Host.cshtml
src/Titan.WebUI/Properties/: launchSettings.json
src/Titan.Website/: App.razor  Program.cs  Titan.Website.csproj  _Imports.razor
src/Titan.Website/Layout/: MainLayout.razor
src/Titan.Website/Models/: Agendamento.cs  ArtigoBlog.cs  Comentario.cs  Contato.cs  Depoimento.cs  Profissional.cs  Servico.cs
src/Titan.Website/Pages/: Home.razor
src/Titan.Website/Properties/: launchSettings.json
src/Titan.Website/Services/: AgendamentoService.cs  BlogService.cs  DepoimentoService.cs  ProfissionalService.cs  ServicoService.cs
src/Titan.Website/wwwroot/: index.html  manifest.webmanifest
src/Titan.Website/wwwroot/css/: app.css
tests/Titan.Domain.Tests/: Titan.Domain.Tests.csproj
tests/Titan.Domain.Tests/Entities/: ActivityLogTests.cs  CompanyTests.cs  CompanyUserTests.cs  PersonUserTests.cs  RoleTests.cs  StaffUserTests.cs  UserBaseTests.cs
tests/Titan.Domain.Tests/ValueObjects/: ActivationKeyTests.cs  AddressTests.cs  CompositeRoleNameTests.cs  CurrencyTests.cs  DateRangeTests.cs  DomainNameTests.cs  EmailTests.cs  EmployeeIdTests.cs  JobTitleTests.cs  NameTests.cs  PasswordHashTests.cs  PhoneNumberTests.cs  SocialMediaProviderTests.cs  UserStatusTests.cs
